<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JAV - Tracks</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;1,300;1,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Titillium+Web:ital,wght@0,200;0,300;1,300;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<meta name="description" content="Disfrutá de todos los tracks de JAV en la mejor calidad de audio y en cualquier lugar donde estés">
	<meta name="keywords" content="JAV, DJ, MUSICA, TECHNO, PRODUCCION, TRACKS, AUDIO, REPRODUCTOR, CANCIONES, TEMAS">
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-xs-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="../index.html">Home</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				      <li class="nav-item active">
				        <a class="nav-link" href="#">Tracks</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="equipo.html">Equipo</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="merchandising.html">Merchandising</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="contacto.html">Contacto</a>
				      </li>
				    </ul>
				  </div>
					<img src="../assets/img/logo_large.png" alt="logoHeader" width="150" height="50" class="logo">
				</nav>
			</div>
		</div></br></br>
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<section>
						<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
						<div class="container contenido__tracks__align">
						   <div class="player">
						     <div class="player__controls">
						       <div class="player__btn player__btn--small" id="previous">
						         <i class="fas fa-arrow-left"></i>
						       </div>
						       <h5 class="player__title">playing now</h5>
						       <div class="player__btn player__btn--small" id="icon-menu">
						         <i class="fas fa-bars"></i>
						       </div>
						     </div>
						     <div class="player__album">
						       <img src="../assets/img/logo_small_icon_only.png" alt="Album Cover" class="player__img" loading="lazy" />
						     </div>
						     <h2 class="player__artist">Hollow Knight LOFI</h2>
						     <h3 class="player__song">JAV</h3>
						     <input type="range" value="20" min="0" class="player__level" id="range" />
						     <div class="audio-duration">
						       <div class="start">00:01</div>
						       <div class="end">04:30</div>
						     </div>
						     <audio class="player__audio" controls id="audio">
						       <source src="..." type="audio/mpeg" />
						     </audio>
						     <div class="player__controls">
						       <div class="player__btn player__btn--medium" id="backward">
						         <i class="fas fa-backward"></i>
						       </div>
						       <div class="player__btn player__btn--medium blue play" id="play">
						         <i class="fas fa-play play-btn"></i>
						         <i class="fas fa-pause pause-btn hide"></i>
						       </div>
						       <div class="player__btn player__btn--medium" id="forward">
						         <i class="fas fa-forward"></i>
						       </div>
						     </div>
						   </div>
					<div class="col-lg-6 col-xs-12 contenido__tracksList__align">	
						<section>
							<h1>TRACK LIST</h1></br></br></br>
							<h4>-Hollow Knight LOFI (3:23)</h4></br>
							<h4>-Wukiki (2:46)</h4></br>
							<h4>-TF LOFI (2:57)</h4></br>
						</section>
						 </div>
					</section>
					</div>
				</div>
			</div></br></br>
		<footer class="footer footer__container footer__gradiente">
			<img src="../assets/img/logo_twitter.png" alt="logo twitter" class="footer__logo__twitter">
			<img src="../assets/img/logo_soundcloud.png" alt="logo soundcloud" class="footer__logo__soundcloud">
			<img src="../assets/img/logo_spotify.png" alt="logo spotify" class="footer__logo__spotify">
			<h3 class="footer__nombre">@JAV</h3> 
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>